<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Add User</title>
	</head>
	
	<body>
		<header>
		    <img src="https://img.icons8.com/windows/32/000000/bug.png">
			<h3>BugMe Issue Tracker</h3>
		</header>
		
		<nav>
		    <h4>Home</h4>
		    <h4>Add User</h4>
		    <h4>New Issue</h4>
		    <h4>Logout</h4>
		</nav>
		
		<main>
			<h1>New User</h1>
			<form>
			    <strrong><h5>Firstname</h5></strrong>
			    <input type="text" name="firstname"/><br>
			    <strrong><h5>Lastname</h5></strrong>
			    <input type="text" name="lastname"/><br>
			    <strrong><h5>Password</h5></strrong>
			    <input type="text" name="password"/><br>
			    <strrong><h5>Email</h5></strrong>
			    <input type="text" name="email"/><br><br>
			    <input type="submit" value="Submit"/>
			</form>
		</main>

	</body>
</html>